.brands-navigation {
    padding: 2rem 1rem;
    text-align: center;

    .section-title {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 2rem;
        color: #3442B5;
    }

    .brands-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr); // ðŸ”¥ exatamente 5 colunas
        gap: 1.5rem;
        justify-items: center;
    }

    .brand-card {

        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        background: #fff;
        border: none;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
        cursor: pointer;


        .brand-logo-container {
            width: 211px;
            height: 211px;
            border-radius: 50%;
            background: #f9f9f9;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 0.75rem;
            overflow: hidden;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

            .brand-logo {
                width: 60%;
                height: auto;
                object-fit: contain;
            }
        }

        .brand-name {
            font-size: 0.9rem;
            font-weight: 500;
            color: #444;
        }
    }
}